.login{
    width: 100%;
    height: 100%;
    background-color: lightblue;

    .login-header{
        display: flex;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        align-items: center;
        padding-left: 100px;
        h1{
            font-size: 30px;
            color: white;
        }
    }

    .login-content{
        width: 500px;
        height: 300px;
        background-color: #fff;
        margin: 100px auto;
        padding: 20px 40px;

        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

        .login-form{

            .login-form-button{
                width: 100%;
                margin: 0;
            }
        }


    }
}